#User function Template for python3

class Solution:
    def countSubArrayProductLessThanK(self, A, n, k):
        #Code here
        l,r=0,0
        cnt=0
        prod=1
        while r<len(A):
            prod*=A[r]
            if prod>=k:
                while prod>=k and l<r:
                    prod = prod//A[l]
                    l+=1
            if prod<k:
                cnt+=(r-l+1)
            r+=1
        return cnt
                
    
    
    

#{ 
#  Driver Code Starts
#Initial Template for Python 3

def main():

    T = int(input())

    while(T > 0):
        n, k = [int(x) for x in input().strip().split()]
        arr = [int(x) for x in input().strip().split()]
        
        print(Solution().countSubArrayProductLessThanK(arr, n, k))

        T -= 1


if __name__ == "__main__":
    main()


# } Driver Code Ends
